MONGODB_URI=mongodb+srv://duy392002:nYYyfzPCXSfiJoFN@cluster0.aygnqtr.mongodb.net/final-year?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=ABCDEFGH
GMAIL_USERNAME=comp1640tcd0701@gmail.com
GMAIL_PASSWORD=ujnl hqqf xdrj ehgc